.home .card-text {
    text-align: right;
}

.home .flex-item {
    padding-left: 10px;
    padding-right: 10px;
}

.home .flex-item a {
    display: block;
    height: 100%;
    text-decoration: none;
}

.home .card-subtitle {
    text-align: justify;
}

.home .card {
    background-color: rgba(255, 255, 255, 0.5) !important;
    max-width: 302px;
    color: black !important;
    position: relative;
    display: inline-flex;
    height: 100%;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.home .card:after {
    content: "";
    border-radius: 5px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.home .card:hover {
    -webkit-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.home .card:hover::after {
    opacity: 1;
}

.home .card-block {
    display: flex;
    flex-direction: column;
}

.home .card-subtitle {
    flex: 1;
}

.lg-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lg-card .card {
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    background-color: rgba(255,255,255,0.6);
    width: 300px;
    height: 230px;
}

.lg-card button {
    margin-top: 20px;
}

.lg-card form {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.register .card {
    width: 350px;
    height: 430px;
}

@-webkit-keyframes Gradient {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes Gradient {
    0% {
        opacity: 0;
    }

    1% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}